# Generated by Django 3.1.7 on 2021-03-27 15:11

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0001_initial"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatcountries",
            name="num_code",
            field=models.IntegerField(null=True, unique=True),
        ),
    ]
