# Generated by Django 3.1.7 on 2021-03-27 15:19
import parler.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0002_allow_null_for_num_code"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatCities",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("name", models.CharField(max_length=10)),
                ("printable_name", models.CharField(max_length=10)),
                ("zip_code", models.CharField(max_length=10)),
                (
                    "country",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_location.mdatcountries",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_cities",
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
    ]
