# Generated by Django 3.1.7 on 2021-03-27 15:24

from django.db import migrations
import djgeojson.fields


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0003_add_mdat_cities"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatcities",
            name="geoloc",
            field=djgeojson.fields.PointField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name="mdatcountries",
            name="geoloc",
            field=djgeojson.fields.PointField(blank=True, null=True),
        ),
    ]
