# Generated by Django 3.1.7 on 2021-03-27 15:54

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0004_add_geo_location_data"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatcities",
            name="name",
            field=models.CharField(max_length=250),
        ),
        migrations.AlterField(
            model_name="mdatcities",
            name="printable_name",
            field=models.CharField(max_length=250),
        ),
    ]
