# Generated by Django 3.2 on 2021-04-28 00:28

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0007_implement_dynamic_translation"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="mdatcities",
            name="name",
        ),
        migrations.RemoveField(
            model_name="mdatcities",
            name="printable_name",
        ),
        migrations.RemoveField(
            model_name="mdatcountries",
            name="name",
        ),
        migrations.RemoveField(
            model_name="mdatcountries",
            name="printable_name",
        ),
    ]
