# Generated by Django 3.1.14 on 2022-01-10 11:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0008_remove_non_translatable_fields"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatcitiestranslation",
            name="id",
            field=models.AutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="mdatcountriestranslation",
            name="id",
            field=models.AutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AddIndex(
            model_name="mdatcountries",
            index=models.Index(fields=["iso"], name="mdat_countr_iso_fd1420_idx"),
        ),
        migrations.AddIndex(
            model_name="mdatcountries",
            index=models.Index(fields=["iso3"], name="mdat_countr_iso3_a93ff6_idx"),
        ),
        migrations.AddIndex(
            model_name="mdatcountries",
            index=models.Index(
                fields=["num_code"], name="mdat_countr_num_cod_b09dae_idx"
            ),
        ),
    ]
