# Generated by Django 3.1.14 on 2022-01-10 11:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0009_add_index_to_mdat_countries"),
    ]

    operations = [
        migrations.AddIndex(
            model_name="mdatcities",
            index=models.Index(
                fields=["country", "zip_code"], name="mdat_cities_country_4cdee2_idx"
            ),
        ),
    ]
