# Generated by Django 3.2.13 on 2022-04-20 00:08

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0010_add_index_to_mdat_cities"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatcitiestranslation",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
        migrations.AlterField(
            model_name="mdatcountriestranslation",
            name="id",
            field=models.BigAutoField(
                auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
            ),
        ),
    ]
