# Generated by Django 3.2.13 on 2022-05-12 15:15

from django.db import migrations, models
import django.db.models.deletion
import djgeojson.fields
import parler.models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0011_adjust_ids"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatStreets",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("title", models.CharField(max_length=250)),
                ("geoloc", djgeojson.fields.PointField(blank=True, null=True)),
                (
                    "city",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_location.mdatcities",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_streets",
                "unique_together": {("city", "title")},
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
    ]
