# Generated by Django 3.2.13 on 2022-05-12 15:17

from django.db import migrations, models
import django.db.models.deletion
import djgeojson.fields
import parler.models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0012_add_mdat_streets"),
    ]

    operations = [
        migrations.CreateModel(
            name="MdatHouseNumbers",
            fields=[
                ("id", models.BigAutoField(primary_key=True, serialize=False)),
                ("house_nr", models.CharField(max_length=250)),
                ("geoloc", djgeojson.fields.PointField(blank=True, null=True)),
                (
                    "street",
                    models.ForeignKey(
                        on_delete=django.db.models.deletion.DO_NOTHING,
                        to="django_mdat_location.mdatstreets",
                    ),
                ),
            ],
            options={
                "db_table": "mdat_house_numbers",
                "unique_together": {("street", "house_nr")},
            },
            bases=(parler.models.TranslatableModelMixin, models.Model),
        ),
    ]
