# Generated by Django 3.2.13 on 2022-05-12 15:19

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0013_add_mdat_house_numbers"),
    ]

    operations = [
        migrations.AlterUniqueTogether(
            name="mdatcities",
            unique_together={("country", "zip_code")},
        ),
    ]
