# Generated by Django 3.2.14 on 2022-08-01 15:51

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0016_add_translations_to_mdat_house_numbers"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatcities",
            name="google_place_id",
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name="mdatcountries",
            name="google_place_id",
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name="mdathousenumbers",
            name="google_place_id",
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AddField(
            model_name="mdatstreets",
            name="google_place_id",
            field=models.CharField(max_length=200, null=True),
        ),
    ]
