# Generated by Django 3.2.14 on 2022-08-01 18:24

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0018_add_mdat_house_number_distances"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdatcities",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name="mdatcountries",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name="mdathousenumberdistances",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name="mdathousenumberdistances",
            name="date_changed",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name="mdathousenumbers",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name="mdatstreets",
            name="date_added",
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
    ]
