# Generated by Django 3.2.14 on 2022-08-01 18:45

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0019_add_timestamps_to_models"),
    ]

    operations = [
        migrations.RenameField(
            model_name="mdathousenumberdistances",
            old_name="drive_distance_km",
            new_name="drive_distance_meters",
        ),
    ]
