# Generated by Django 3.2.14 on 2022-08-01 18:52

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0021_use_meters_instead_of_kilometers_02"),
    ]

    operations = [
        migrations.AddField(
            model_name="mdathousenumberdistances",
            name="drive_distance_minutes",
            field=models.BigIntegerField(default=0),
            preserve_default=False,
        ),
    ]
