# Generated by Django 3.2.14 on 2022-08-01 19:07

from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0022_add_drive_distance_minutes"),
    ]

    operations = [
        migrations.AlterField(
            model_name="mdatcities",
            name="google_place_id",
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name="mdatcountries",
            name="google_place_id",
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name="mdathousenumbers",
            name="google_place_id",
            field=models.TextField(null=True),
        ),
        migrations.AlterField(
            model_name="mdatstreets",
            name="google_place_id",
            field=models.TextField(null=True),
        ),
    ]
