# Generated by Django 3.2.14 on 2022-08-01 19:13

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("django_mdat_location", "0023_use_textfield_for_google_place_id"),
    ]

    operations = [
        migrations.RenameField(
            model_name="mdathousenumberdistances",
            old_name="drive_distance_minutes",
            new_name="drive_distance_seconds",
        ),
    ]
